{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"gen/*": ["gen/*"],
			"::testing/*": ["testing/*"]
		},
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"module": "ESNext",
		"jsx": "preserve",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"target": "ESNext",
		"types": ["vitest/globals", "@testing-library/jest-dom"],
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"exclude": ["node_modules"],
	"include": [
		"**/*.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"*.cjs",
		"*.d.ts",
		"*.js",
		"*.mjs",
		"*.ts",
		"*.mts",
		".next/types/**/*.ts"
	]
}
